import numpy as np
import cv2
from google.colab.patches import cv2_imshow
import matplotlib.pylab as plt


img1=cv2.imread("/content/image1.jpg")
img2=cv2.imread("/content/image2.jpg")


img1 = cv2.cvtColor(img1, cv2.COLOR_BGR2RGB)
img2 = cv2.cvtColor(img2, cv2.COLOR_BGR2RGB)


plt.figure(figsize=[20,12])                       #specifying the width and height of the figure in inches.


plt.subplot(4,4,1)
plt.imshow(img1)
plt.title("1st Original Image")


plt.subplot(4,4,2)
plt.imshow(img2)
plt.title("2nd Original Image")


img1=cv2.resize(img1,(300,300))
img2=cv2.resize(img2,(300,300))
img_add=cv2.add(img1,img2)


plt.subplot(4,4,3)
plt.imshow(img_add)
plt.title("Add")


img_sub=cv2.subtract(img1,img2)


plt.subplot(4,4,4)
plt.imshow(img_sub)
plt.title("Sub")


img_mul=cv2.multiply(img1,img2)
#img_mul1=img1*img2


plt.subplot(4,4,5)
plt.imshow(img_mul)
plt.title("Mul")


img_div=cv2.divide(img1,img2)


plt.subplot(4,4,6)
plt.imshow(img_div)
plt.title("Div")


img_and=cv2.bitwise_and(img1,img2,mask= None)


plt.subplot(4,4,7)
plt.imshow(img_and)
plt.title("And")


img_or=cv2.bitwise_or(img1,img2,mask= None)


plt.subplot(4,4,8)
plt.imshow(img_or)
plt.title("Or")


img_xor=cv2.bitwise_xor(img1,img2, mask= None)


plt.subplot(4,4,9)
plt.imshow(img_xor)
plt.title("XOR")


img_xor=cv2.bitwise_xor(img1,img2, mask= None)
img_xnor=cv2.bitwise_not(img_xor)


plt.subplot(4,4,10)
plt.imshow(img_xnor)
plt.title("XNOR")


img_and=cv2.bitwise_and(img1,img2,mask= None)
img_nand=cv2.bitwise_not(img_and)


plt.subplot(4,4,11)
plt.imshow(img_nand)
plt.title("NAND")


img_or=cv2.bitwise_or(img1,img2,mask= None)
img_nor=cv2.bitwise_not(img_or)


plt.subplot(4,4,12)
plt.imshow(img_nor)
plt.title("NOR")
